# Options, not sure I 100% understand
unbind C-b
set-option -g prefix C-j
set-option -g default-terminal "screen-256color"

# Some key bindings, probably add some mmore later
bind-key C-j last-pane      # C-jj to toggle pane
bind-key C-k last-window    # C-jk to toggle window

# Some key bindings for pane navigation
bind-key h select-pane -L   #Use h,j,k,l to navigate panes
bind-key j select-pane -D   
bind-key k select-pane -U  
bind-key l select-pane -R  


# This seems to be allowing changing the bahaviour of opening a new pane.
# Opens new pane in the same directory... doesn't seem to be working
bind-key % split-pane -h -c '#{pane_current_path}'
bind-key '"' split-pane -v -c '#{pane_current_path}' 

