# rebind Ctrl-J as the leader key for tmux
unbind C-b
set-option -g prefix C-j
# set colour for most consistent results inside/outside tmux
set-option -g default-terminal "tmux-256color"

# Some key bindings, probably add some mmore later
bind-key C-j last-pane      # C-jj to toggle pane
bind-key C-k last-window    # C-jk to toggle window

# Some key bindings for pane navigation
bind-key h select-pane -L   #Use h,j,k,l to navigate panes
bind-key j select-pane -D   
bind-key k select-pane -U  
bind-key l select-pane -R  

# copy mode settings
## vi copy mode of course
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

# This seems to be allowing changing the bahaviour of opening a new pane.
# Opens new pane in the same directory... doesn't seem to be working
bind-key % split-pane -h -c '#{pane_current_path}'
bind-key '"' split-pane -v -c '#{pane_current_path}' 

# Plugins

## tmux plugin manager
## Usage: add plugin line below, Prefix + I to install
set -g @plugin 'tmux-plugins/tpm'  
## some basic options (inspired by vim-sensible)
set -g @plugin 'tmux-plugins/tmux-sensible' 
## Resurrect allows saving tmux sessions
## Usage: Prefix + C-s to save, Prexix + C-r to resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
## automatically saves tmux every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# Initialize TMUX plugin manager (keep at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
